action.yml (before)
name: 'Code Lines Counter'
description: 'Count lines of code'
inputs:
  include-files:
    description: 'Count lines in files (posix-egrep regex)'
    required: true
    default: '.*\**'
  exclude-files:
    description: 'Do not count lines in files (posix-egrep regex)'
    required: true
    default: ''
outputs:
  total-lines:
    description: "Total lines of code"
    value: ${{ steps.counter.outputs.total-lines }}
runs:
  using: "composite"
  steps:
#    - name: Random Number Generator
#      id: random-number-generator
#      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
#      shell: bash
#
#    - name: Set GitHub Path
#      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
#      shell: bash
#      env:
#        GITHUB_ACTION_PATH: ${{ github.action_path }}

    - name: Count lines of code
      id: counter
#      run: count.sh $INCLUDE_FILES $EXCLUDE_FILES
      run: echo "total-lines=$($GITHUB_ACTION_PATH/count.sh $INCLUDE_FILES $EXCLUDE_FILES)" >> $GITHUB_OUTPUT
      shell: bash
      env:
        INCLUDE_FILES: ${{ inputs.include-files }}
        EXCLUDE_FILES: ${{ inputs.exclude-files }}

    - name: Display the path
      shell: python
      run: |
        pip install anybadge
        anybadge -l "Lines of Code" -v "$steps.counter.outputs.total-lines" -f ./output/total-lines.svg -c green
        with open('./output/total-lines.svg', 'r') as f: 
          print f.read()
#        import os
#        print(os.environ['PATH'])

    - name: Deploy to image-data branch
      uses: peaceiris/actions-gh-pages@v3
      with:
        publish_dir: ./output
        publish_branch: image-data
        github_token: ${{ github.token }}
        user_name: 'github-actions[bot]'
        user_email: 'github-actions[bot]@users.noreply.github.com'

action.yml (after)
name: 'Code Lines Counter'
description: 'Count lines of code'
inputs:
  include-files:
    description: 'Count lines in files (posix-egrep regex)'
    required: true
    default: '.*\**'
  exclude-files:
    description: 'Do not count lines in files (posix-egrep regex)'
    required: true
    default: ''
outputs:
  total-lines:
    description: "Total lines of code"
    value: ${{ steps.counter.outputs.total-lines }}
runs:
  using: "composite"
  steps:
#    - name: Random Number Generator
#      id: random-number-generator
#      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
#      shell: bash
#
#    - name: Set GitHub Path
#      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
#      shell: bash
#      env:
#        GITHUB_ACTION_PATH: ${{ github.action_path }}

    - name: Count lines of code
      id: counter
#      run: count.sh $INCLUDE_FILES $EXCLUDE_FILES
      run: echo "total-lines=$($GITHUB_ACTION_PATH/count.sh $INCLUDE_FILES $EXCLUDE_FILES)" >> $GITHUB_OUTPUT
      shell: bash
      env:
        INCLUDE_FILES: ${{ inputs.include-files }}
        EXCLUDE_FILES: ${{ inputs.exclude-files }}

    - name: Display the path
      shell: bash
      run: |
        pip install anybadge
        anybadge -l "Lines of Code" -v "$steps.counter.outputs.total-lines" -f ./output/total-lines.svg -c green
        cat ./output/total-lines.svg
#        import os
#        print(os.environ['PATH'])

    - name: Deploy to image-data branch
      uses: peaceiris/actions-gh-pages@v3
      with:
        publish_dir: ./output
        publish_branch: image-data
        github_token: ${{ github.token }}
        user_name: 'github-actions[bot]'
        user_email: 'github-actions[bot]@users.noreply.github.com'

action.yml (diff)
@@ -37,12 +37,11 @@ runs:
         EXCLUDE_FILES: ${{ inputs.exclude-files }}
 
     - name: Display the path
-      shell: python
+      shell: bash
       run: |
         pip install anybadge
         anybadge -l "Lines of Code" -v "$steps.counter.outputs.total-lines" -f ./output/total-lines.svg -c green
-        with open('./output/total-lines.svg', 'r') as f: 
-          print f.read()
+        cat ./output/total-lines.svg
 #        import os
 #        print(os.environ['PATH'])
